<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ninjacoders.ninjacoder.Escena05aController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1291.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/01_ninjaCoder_Escena_1_fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="663.0" fitWidth="1291.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/05a_ninjaCoder_Escena_5_mision_personaje.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="726.0" fitWidth="1298.0" layoutX="-7.0">
         <image>
            <Image url="@../../../src/05_ninjaCoder_Escena_5_temporizador.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="583.0" fitWidth="1011.0" layoutX="227.0" layoutY="168.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/05_ninjaCoder_Escena_5_computador.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="726.0" layoutX="358.0" layoutY="676.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/05_ninjaCoder_Escena_5_manos.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAtrasE05a" layoutX="1123.0" layoutY="638.0" mnemonicParsing="false" onAction="#switchToEscena4" styleClass="btn-general" stylesheets="@../../../src/styles.css" text="atrás" />
      <ImageView fitHeight="372.0" fitWidth="49.0" layoutX="433.0" layoutY="229.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/05_ninjaCoder_Escena_5_num_lineas.png" />
         </image>
      </ImageView>
      <ImageView layoutX="364.0" layoutY="222.0">
         <image>
            <Image url="@../../../src/05_ninjaCoder_Escena_5_ok.png" />
         </image>
      </ImageView>
      <ImageView layoutX="364.0" layoutY="289.0">
         <image>
            <Image url="@../../../src/05_ninjaCoder_Escena_5_no_ok.png" />
         </image>
      </ImageView>
      <TextField fx:id="linea1CincoA" layoutX="470.0" layoutY="209.0" prefHeight="53.0" prefWidth="591.0" promptText="Codifica aquí..." styleClass="coding-label" stylesheets="@../../../src/styles.css" visible="false">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="linea2CincoA" layoutX="470.0" layoutY="274.0" prefHeight="53.0" prefWidth="591.0" promptText="...tu segunda línea..." styleClass="coding-label" stylesheets="@../../../src/styles.css" visible="false">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="linea3CincoA" layoutX="470.0" layoutY="341.0" prefHeight="53.0" prefWidth="591.0" promptText="...tu tercera línea..." styleClass="coding-label" stylesheets="@../../../src/styles.css" visible="false">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="linea4CincoA" layoutX="470.0" layoutY="409.0" prefHeight="53.0" prefWidth="591.0" promptText="...tu cuarta línea..." styleClass="coding-label" stylesheets="@../../../src/styles.css" visible="false">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="linea5CincoA" layoutX="470.0" layoutY="476.0" prefHeight="53.0" prefWidth="591.0" promptText="...tu quinta línea..." styleClass="coding-label" stylesheets="@../../../src/styles.css" visible="false">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="linea6CincoA" layoutX="470.0" layoutY="541.0" prefHeight="53.0" prefWidth="591.0" promptText="...tu sexta línea..." styleClass="coding-label" stylesheets="@../../../src/styles.css" visible="false">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <Button fx:id="btnGanaTemp5a" layoutX="1187.0" layoutY="296.0" mnemonicParsing="false" onAction="#switchToEscena06" text="gana" />
      <Button fx:id="btnPierdeTemp5a" layoutX="1183.0" layoutY="334.0" mnemonicParsing="false" onAction="#switchToEscena07" text="pierde" />
      <Label fx:id="tiempo5a" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="540.0" prefHeight="116.0" prefWidth="145.0" styleClass="timer-label" stylesheets="@../../../src/styles.css" text="60" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Gill Sans" size="80.0" />
         </font>
      </Label>
      <Button fx:id="btnIniciar5a" layoutX="1084.0" layoutY="143.0" mnemonicParsing="false" onAction="#iniciarJuego" prefWidth="160.0" styleClass="btn-general" stylesheets="@../../../src/styles.css" text="iniciar" />
   </children>
</AnchorPane>
