<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ninjacoders.ninjacoder.Escena03Controller">
   <children>
      <ImageView fitHeight="733.0" fitWidth="1295.0" layoutY="-1.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/01_ninjaCoder_Escena_1_fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="728.0" fitWidth="1307.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/03_ninjaCoder_Escena_3_personaje.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="110.0" layoutY="61.0" prefHeight="109.0" prefWidth="520.0" styleClass="texto-bienvenida" stylesheets="@../../../src/styles.css" text="!TODO LISTO" textFill="#f8f6f6" wrapText="true">
         <font>
            <Font name="Gill Sans" size="72.0" />
         </font>
      </Label>
      <Label fx:id="nickname3" contentDisplay="RIGHT" layoutX="669.0" layoutY="61.0" prefHeight="109.0" prefWidth="520.0" styleClass="texto-nickname" stylesheets="@../../../src/styles.css" text="nickName!" textFill="#9cda51" wrapText="true">
         <font>
            <Font name="Gill Sans" size="72.0" />
         </font>
      </Label>
      <Button fx:id="btnAtrasE03" layoutX="48.0" layoutY="643.0" mnemonicParsing="false" onAction="#switchToEscena2" styleClass="btn-general" stylesheets="@../../../src/styles.css" text="atrás" />
      <Button fx:id="btnSiguienteE03" layoutX="1055.0" layoutY="643.0" mnemonicParsing="false" onAction="#switchToEscena4" styleClass="btn-general" stylesheets="@../../../src/styles.css" text="siguiente" />
   </children>
</AnchorPane>
