<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ninjacoders.ninjacoder.Escena06Controller">
   <children>
      <ImageView fitHeight="726.0" fitWidth="1285.0" layoutY="-1.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/01_ninjaCoder_Escena_1_fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="723.0" fitWidth="1363.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/02_ninjaCoder_Escena_2_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAtrasE06" layoutX="371.0" layoutY="635.0" mnemonicParsing="false" onAction="#switchToEscena" styleClass="btn-general" stylesheets="@../../../src/styles.css" text="volver a jugar" />
      <Button fx:id="btnSiguienteE06" layoutX="734.0" layoutY="634.0" mnemonicParsing="false" onAction="#switchToEscena4" styleClass="btn-general" stylesheets="@../../../src/styles.css" text="misiones" />
      <ImageView fitHeight="502.0" fitWidth="1285.0" layoutX="-1.0" layoutY="123.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/06_ninjaCoder_Escena_6_brn_fondo_mision_cumplida.png" />
         </image>
      </ImageView>
      <Label fx:id="nickname6" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="16.0" layoutY="387.0" prefHeight="109.0" prefWidth="535.0" styleClass="texto-nickname-mision-compl" stylesheets="@../../../src/styles.css" text="nickName:" textFill="#dcf522" wrapText="true">
         <font>
            <Font name="Gill Sans" size="72.0" />
         </font>
      </Label>
      <Label fx:id="puntajeAnt6" alignment="CENTER" contentDisplay="CENTER" layoutX="568.0" layoutY="409.0" prefHeight="65.0" prefWidth="117.0" styleClass="puntaje-local-label2" stylesheets="@../../../src/styles.css" text="0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Gill Sans" size="80.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="685.0" layoutY="409.0" prefHeight="65.0" prefWidth="47.0" styleClass="puntaje-local-label2" stylesheets="@../../../src/styles.css" text="+" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Gill Sans" size="80.0" />
         </font>
      </Label>
      <Label fx:id="puntajeMision6" alignment="CENTER" contentDisplay="CENTER" layoutX="733.0" layoutY="409.0" prefHeight="65.0" prefWidth="117.0" styleClass="puntaje-local-label2" stylesheets="@../../../src/styles.css" text="0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Gill Sans" size="80.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="850.0" layoutY="409.0" prefHeight="65.0" prefWidth="47.0" styleClass="puntaje-local-label2" stylesheets="@../../../src/styles.css" text="=" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Gill Sans" size="80.0" />
         </font>
      </Label>
      <Label fx:id="puntajeFinal6" alignment="CENTER" contentDisplay="CENTER" layoutX="897.0" layoutY="409.0" prefHeight="72.0" prefWidth="149.0" styleClass="puntaje-local-labelFinal" stylesheets="@../../../src/styles.css" text="0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Gill Sans" size="80.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
