<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ninjacoders.ninjacoder.Escena04Controller">
   <children>
      <ImageView fitHeight="721.0" fitWidth="1295.0" layoutY="-1.0">
         <image>
            <Image url="@../../../src/01_ninjaCoder_Escena_1_fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1295.0" layoutX="-1.0" layoutY="1.0">
         <image>
            <Image url="@../../../src/02_ninjaCoder_Escena_2_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAtrasE04" layoutX="575.0" layoutY="640.0" mnemonicParsing="false" onAction="#switchToEscena3" styleClass="btn-general" stylesheets="@../../../src/styles.css" text="atrás" />
      <ImageView fitHeight="560.0" fitWidth="399.0" layoutX="36.0" layoutY="140.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/04_ninjaCoder_Escena_3_mision1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="461.0" fitWidth="399.0" layoutX="448.0" layoutY="140.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/04_ninjaCoder_Escena_3_mision2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="461.0" fitWidth="399.0" layoutX="858.0" layoutY="140.0" preserveRatio="true">
         <image>
            <Image url="@../../../src/04_ninjaCoder_Escena_3_mision3.png" />
         </image>
      </ImageView>
      <Button fx:id="btnMision1" layoutX="49.0" layoutY="152.0" mnemonicParsing="false" onAction="#switchToEscena5a" prefHeight="425.0" prefWidth="363.0" styleClass="btn-mision" stylesheets="@../../../src/styles.css" text="mision1" />
      <Button fx:id="btnMision2" layoutX="461.0" layoutY="152.0" mnemonicParsing="false" onAction="#switchToEscena5b" prefHeight="425.0" prefWidth="363.0" styleClass="btn-mision" stylesheets="@../../../src/styles.css" text="mision2" />
      <Button fx:id="btnMision3" layoutX="869.0" layoutY="152.0" mnemonicParsing="false" onAction="#switchToEscena5c" prefHeight="425.0" prefWidth="363.0" styleClass="btn-mision" stylesheets="@../../../src/styles.css" text="mision3" />
   </children>
</AnchorPane>
